gembaadvantage/uplift-action/action.yml
name: 'Uplift Action'
description: 'GitHub Action for Uplift, the semantic versioning tool built for CI'
author: 'gembaadvantage'
branding:
  color: 'blue'
  icon: 'tag'

inputs:
  version:
    description: 'Uplift version'
    default: 'latest'
    required: false
  install-only:
    description: 'If the uplift binary should be installed only'
    default: 'false'
    required: false
  args:
    description: 'List of arguments when running Uplift'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

cdobbyn/editorlint/.github/workflows/release.yml
- name: Create Git Tag with Uplift
  id: uplift
  if: steps.check.outputs.should-release == 'true' && inputs.dry_run != true
  uses: gembaadvantage/uplift-action@v2
  with:
    args: tag --no-prefix
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}