gembaadvantage/uplift-action/action.yml
name: 'Uplift Action'
description: 'GitHub Action for Uplift, the semantic versioning tool built for CI'
author: 'gembaadvantage'
branding:
  color: 'blue'
  icon: 'tag'

inputs:
  version:
    description: 'Uplift version'
    default: 'latest'
    required: false
  install-only:
    description: 'If the uplift binary should be installed only'
    default: 'false'
    required: false
  args:
    description: 'List of arguments when running Uplift'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

gembaadvantage/uplift-action/.github/workflows/ci.yml
- name: Tag
  if: github.ref == 'refs/heads/main'
  uses: gembaadvantage/uplift-action@v1
  with:
    version: 'v0.7.0'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

cdobbyn/editorlint/.github/workflows/release.yml
- name: Install Uplift
  if: inputs.force_version == ''
  uses: gembaadvantage/uplift-action@v2
  with:
    install-only: true
    args: --version

leonyork/xk6-output-timestream/.github/workflows/release-tagged.yaml
- name: Changelog
  uses: gembaadvantage/uplift-action@v2
  with:
    args: changelog --no-stage --no-push --ignore-detached

leonyork/xk6-output-timestream/.github/workflows/build-test-tag.yaml
- uses: gembaadvantage/uplift-action@v2
  with:
    args: release --skip-changelog
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}