gembaadvantage/uplift-action/action.yml
# Copyright (c) 2021 Gemba Advantage
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# in the Software without restriction, including without limitation the rights
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: 'Uplift Action'
description: 'GitHub Action for Uplift, the semantic versioning tool built for CI'
author: 'gembaadvantage'
branding:
  color: 'blue'
  icon: 'tag'

inputs:
  version:
    description: 'Uplift version'
    default: 'latest'
    required: false
  install-only:
    description: 'If the uplift binary should be installed only'
    default: 'false'
    required: false
  args:
    description: 'List of arguments when running Uplift'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

tomphp/haskell-github-pipeline/.github/workflows/test_actions.yml
- name: Install Uplift
  uses: gembaadvantage/uplift-action@v2
  with:
    version: latest
    install-only: true
    args: version

stayradiated/pomo/.github/workflows/uplift.workflow.yml
- name: Tag
  uses: gembaadvantage/uplift-action@v2.0.1
  with:
    args: release
  env:
    GITHUB_TOKEN: ${{ secrets.UPLIFT_GITHUB_TOKEN }}