gembaadvantage/uplift-action/action.yml
# Copyright (c) 2021 Gemba Advantage
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# in the Software without restriction, including without limitation the rights
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: 'Uplift Action'
description: 'GitHub Action for Uplift, the semantic versioning tool built for CI'
author: 'gembaadvantage'
branding:
  color: 'blue'
  icon: 'tag'

inputs:
  version:
    description: 'Uplift version'
    default: 'latest'
    required: false
  dry-run:
    description: 'If Uplift should not commit any changes'
    default: 'false'
    required: false
  verbose:
    description: 'If Uplift should log using verbose (debug) mode'
    default: 'false'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

gembaadvantage/uplift-action/.github/workflows/ci.yml
- name: Tag
  if: github.ref == 'refs/heads/main'
  uses: gembaadvantage/uplift-action@v1.1.1
  with:
    dry-run: false
    verbose: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}